{
    "compilerOptions": {
        "target": "es5",
        "esModuleInterop": true,
        "jsx": "react",
        "declaration": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": false,
        "lib": ["esnext", "dom"]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/**.test.ts",
        "src/**.test.tsx"
    ]
}
