{
    "name": "px-blue-progress-icons",
    "version": "0.0.0",
    "description": "Px Blue progress icons",
    "author": "PX Blue <pxblue@eaton.com>",
    "license": "BSD-3-Clause",
    "scripts": {
        "test:functions-angular": "cd angular/components && yarn test && cd ../demos/showcase && yarn test",
        "test:functions-react": "cd react && yarn test",
        "test:functions": "yarn test:functions-react && yarn test:functions-angular",
        "test:build": "bash scripts/progressBuildTest.sh",
        "build:react": "cd react && yarn && yarn build",
        "build:angular": "cd angular/components && yarn && yarn build",
        "build:all": "yarn build:react && yarn build:angular",
        "start:angular": "bash scripts/linkProgressAngular.sh && cd angular/demos/showcase && yarn start",
        "start:react": "bash scripts/linkProgressReact.sh && cd react && yarn start"
    }
}
